# Paramètres de configuration pour Eureka Sans Docker
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADRESS:http://localhost:8761/eureka}

# Configuration Eureka avec docker
eureka.client.service-url.defaultZone=http://register-service:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

